group = org.purpurmc.tentacles
version = 1.21-R0.1-SNAPSHOT

mcVersion=1.21
purpurCommit = 4e55e26f4dcd046f68c977b6348ad3ae265aa896

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
