group = org.purpurmc.tentacles
version = 1.20.6-R0.1-SNAPSHOT

mcVersion=1.20.6
purpurCommit = 4873495bc27e4a1643fbc59527bb52504bcfb8cb

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
