group = org.purpurmc.tentacles
version = 1.21-R0.1-SNAPSHOT

mcVersion=1.21
purpurCommit = b3709b1f4d64277182029b176e2c74bd7cfe3e23

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
