group = org.purpurmc.tentacles
version = 1.21.1-R0.1-SNAPSHOT

mcVersion=1.21.1
purpurCommit = e12a4ded8caa0ee5aa47e8ceb80fd1985ed74ad7

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
