group = org.purpurmc.tentacles
version = 1.18.2-R0.1-SNAPSHOT

purpurCommit = 9e3747832609e133968f6df3363242215b90b68d

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
