group = org.purpurmc.tentacles
version = 1.21.1-R0.1-SNAPSHOT

mcVersion=1.21.1
purpurCommit = be61a07bf60547c02657b39cb90ceb4c0dc68883

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
